{
	// 游戏超时时间
	"timeout": 180,
	// 标题
	"name": "双生红颜",
	// 提示配置
	"hint": {
		// 提示类型, 0 默认提示、1图片、2圈起来
		"hintType": 0,
		"hintText": []
	},

	// 关卡一些初始化: 输赢条件、配置动画、
	"rule": [],

	// 开启翻页模式
	"pageCfg": {
		// 翻页node
		"pageNode": "pageView",
		"bgNode": "bgc",
		"pages": [
			{  "finish": "page_0_2", "bg": "page_0/2.bg",
    "enter": { "mode": "chat", "text": "世间繁华该由你我二人共掌" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "2.0", "place":"drag_2_0", "sk_idxs":["ske_2", "2_0"]},
        { "mode": "page", "sl_item": "2.1", "place":"drag_2_1", "sk_idxs":["ske_2", "2_1"]}
    ]
},
{  "finish": "page_1_8", "bg": "page_0/8.bg",
    "enter": { "mode": "chat", "text": "红墙春信至，花钿绾青丝" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "8.0", "place":"drag_8_0", "sk_idxs":["ske_8", "8_0toufa"]},
        { "mode": "page", "sl_item": "8.1", "place":"drag_8_1", "sk_idxs":["ske_8", "8_1toufa"]}
    ]
},
{  "finish": "page_2_12", "bg": "page_0/12.bg",
    "enter": { "mode": "chat", "text": "紫禁城的风雪再冷，有你并肩，我便有了底气" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "12.0", "place":"drag_12_0", "sk_idxs":["ske_12", "12_0toufa"]},
        { "mode": "page", "sl_item": "12.1", "place":"drag_12_1", "sk_idxs":["ske_12", "12_1toufa"]}
    ]
},
{  "finish": "page_3_16", "bg": "page_0/16.bg",
    "enter": { "mode": "chat", "text": "姐姐她才不是旧社会的遗物" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "16.0", "place":"drag_16_0", "sk_idxs":["ske_16", "16_0toufa"]},
        { "mode": "page", "sl_item": "16.1", "place":"drag_16_1", "sk_idxs":["ske_16", "16_1toufa"]}
    ]
},
{  "finish": "page_4_24", "bg": "page_0/24.bg",
    "enter": { "mode": "chat", "text": "姐姐此生应与我最相配" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "24.0", "place":"drag_24_0", "sk_idxs":["ske_24", "24_0toufa"]},
        { "mode": "page", "sl_item": "24.1", "place":"drag_24_1", "sk_idxs":["ske_24", "24_1toufa"]}
    ]
},
{  "finish": "page_5_26", "bg": "page_0/26.bg",
    "enter": { "mode": "chat", "text": "一起圆梦七仙女" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "26.0", "place":"drag_26_0", "sk_idxs":["ske_26", "26.0toufa"]},
        { "mode": "page", "sl_item": "26.1", "place":"drag_26_1", "sk_idxs":["ske_26", "26.1toufa"]}
    ]
},
{  "finish": "page_6_31", "bg": "page_0/31.bg",
    "enter": { "mode": "chat", "text": "今世簪花，来世漂亮" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "31.0", "place":"drag_31_0", "sk_idxs":["ske_31", "31_0toufa"]},
        { "mode": "page", "sl_item": "31.1", "place":"drag_31_1", "sk_idxs":["ske_31", "31_1toufa"]}
    ]
},
{  "finish": "page_7_33", "bg": "page_0/33.bg",
    "enter": { "mode": "chat", "text": "锦帐春深，唯你是归" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "33.0", "place":"drag_33_0", "sk_idxs":["ske_33", "33_0toufa"]},
        { "mode": "page", "sl_item": "33.1", "place":"drag_33_1", "sk_idxs":["ske_33", "33_1toufa"]}
    ]
},
{  "finish": "page_8_34", "bg": "page_0/34.bg",
    "enter": { "mode": "chat", "text": "有两个姑娘，都很任性嚣张" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "34.0", "place":"drag_34_0", "sk_idxs":["ske_34", "34_0toufa"]},
        { "mode": "page", "sl_item": "34.1", "place":"drag_34_1", "sk_idxs":["ske_34", "34_1toufa"]}
    ]
},
{  "finish": "page_9_38", "bg": "page_0/8.bg",
    "enter": { "mode": "chat", "text": "格格出逃日记" , "node": "msgBg"}, 
    "select": [
        "!seq",
        { "mode": "page", "sl_item": "38.0", "place":"drag_38_0", "sk_idxs":["ske_38", "38.0toufa"]},
        { "mode": "page", "sl_item": "38.1", "place":"drag_38_1", "sk_idxs":["ske_38", "38.1toufa"]}
    ]
}
		]
	},

	// 关卡逻辑流程控制, cmds列表必须以 "seq" 或 "!seq"开头
	// "seq" 代表按顺序执行列表逻辑, "!seq" 代表并行执行列表逻辑
	"cmds": [
		"seq" 			// 顺序执行列表逻辑
	]
}