{
	// 游戏超时时间
	"timeout": 180,
	// 标题
	"name": "双生红颜",
	// 提示配置
	"hint": {
		// 提示类型, 0 默认提示、1图片、2圈起来
		"hintType": 0,
		"hintText": []
	},

	// 关卡一些初始化: 输赢条件、配置动画、
	"rule": [],

	// 开启翻页模式
	"pageCfg": {
		// 翻页node
		"pageNode": "pageView",
		"bgNode": "bgc",
		"pages": [
			{  "finish": "page_0_1", "bg": "page_0/1.bg",
                "enter": { "mode": "chat", "text": "这江山万里，不及你眼底万分之一的温柔" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "1.0", "place":"drag_1_0", "sk_idxs":["ske_1", "1_0toufa"]},
                    { "mode": "page", "sl_item": "1.1", "place":"drag_1_1", "sk_idxs":["ske_1", "1_1toufa"]}
                ]
            },
            {  "finish": "page_1_6", "bg": "page_0/6.bg",
                "enter": { "mode": "chat", "text": "忘川河畔的双生彼岸花，喜欢蓝还是红" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "6.0", "place":"drag_6_0", "sk_idxs":["ske_6", "6.0toufa"]},
                    { "mode": "page", "sl_item": "6.1", "place":"drag_6_1", "sk_idxs":["ske_6", "6.1toufa"]}
                ]
            },
            {  "finish": "page_2_10", "bg": "page_0/1.bg",
                "enter": { "mode": "chat", "text": "金钗摇曳，既是旧朝的惊鸿，也是今夕的流光" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "10.0", "place":"drag_10_0", "sk_idxs":["ske_10", "10.0toufa"]},
                    { "mode": "page", "sl_item": "10.1", "place":"drag_10_1", "sk_idxs":["ske_10", "10.1toufa"]}
                ]
            },
            {  "finish": "page_3_15", "bg": "page_0/15.bg",
                "enter": { "mode": "chat", "text": "偷得浮生半日闲，连小兔子都要羡慕我们啦" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "15.0", "place":"drag_15_0", "sk_idxs":["ske_15", "15.0toufa"]},
                    { "mode": "page", "sl_item": "15.1", "place":"drag_15_1", "sk_idxs":["ske_15", "15.1toufa"]}
                ]
            },
            {  "finish": "page_4_17", "bg": "page_0/1.bg",
                "enter": { "mode": "chat", "text": "熊猫少女出没" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "17.0", "place":"drag_17_0", "sk_idxs":["ske_17", "17.0toufa"]},
                    { "mode": "page", "sl_item": "17.1", "place":"drag_17_1", "sk_idxs":["ske_17", "17.1toufa"]}
                ]
            },
            {  "finish": "page_5_19", "bg": "page_0/19.bg",
                "enter": { "mode": "chat", "text": "簪繁花招春信，引灵鸟报佳音" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "19.0", "place":"drag_19_0", "sk_idxs":["ske_19", "19.0toufa"]},
                    { "mode": "page", "sl_item": "19.1", "place":"drag_19_1", "sk_idxs":["ske_19", "19.1toufa"]}
                ]
            },
            {  "finish": "page_6_20", "bg": "page_0/20.bg",
                "enter": { "mode": "chat", "text": "以天地为证，共赴一世情深" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "20.0", "place":"drag_20_0", "sk_idxs":["ske_20", "20.0toufa"]},
                    { "mode": "page", "sl_item": "20.1", "place":"drag_20_1", "sk_idxs":["ske_20", "20.1toufa"]}
                ]
            },
            {  "finish": "page_7_21", "bg": "page_0/21.bg",
                "enter": { "mode": "chat", "text": "这一篮春色，便是我们的盛世风华" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "21.0", "place":"drag_21_0", "sk_idxs":["ske_21", "21.0toufa"]},
                    { "mode": "page", "sl_item": "21.1", "place":"drag_21_1", "sk_idxs":["ske_21", "21.1toufa"]}
                ]
            },
            {  "finish": "page_8_25", "bg": "page_0/25.bg",
                "enter": { "mode": "chat", "text": "姐妹们，今天先不回天庭了" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "25.0", "place":"drag_25_0", "sk_idxs":["ske_25", "25_0toufa"]},
                    { "mode": "page", "sl_item": "25.1", "place":"drag_25_1", "sk_idxs":["ske_25", "25_1toufa"]}
                ]
            },
            {  "finish": "page_9_28", "bg": "page_0/28.bg",
                "enter": { "mode": "chat", "text": "一梦入西游" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "28.0", "place":"drag_28_0", "sk_idxs":["ske_28", "28.0toufa"]},
                    { "mode": "page", "sl_item": "28.1", "place":"drag_28_1", "sk_idxs":["ske_28", "28.1toufa"]}
                ]
            },
            {  "finish": "page_10_36", "bg": "page_0/1.bg",
                "enter": { "mode": "chat", "text": "只要我们姐妹联手，这天下迟早是我们的" , "node": "msgBg"}, 
                "select": [
                    "!seq",
                    { "mode": "page", "sl_item": "36.0", "place":"drag_36_0", "sk_idxs":["ske_36", "36_0toufa"]},
                    { "mode": "page", "sl_item": "36.1", "place":"drag_36_1", "sk_idxs":["ske_36", "36_1toufa"]}
                ]
            }
		]
	},

	// 关卡逻辑流程控制, cmds列表必须以 "seq" 或 "!seq"开头
	// "seq" 代表按顺序执行列表逻辑, "!seq" 代表并行执行列表逻辑
	"cmds": [
		"seq" 			// 顺序执行列表逻辑
	]
}